<!DOCTYPE html>
<html>
  <body>
  <h1>SUBSCRIBE TO DINGUSRAILVLOGS</h1>
  <h2>Hello, Welcome to my DRV Website !!</h2>
  <p> Welcome this is a website showing all my stuff i do and umm, yeah</p>
  <p>
  <a href="https://www.youtube.com/@DingusRailVlogs"> Check out my YT channel</a>
</p>
<p>yeah umm sunny says hi</p>
<img width="300" height="500" src="/Users/dingus/Library/Application Support/BBEdit/Sunny.png">

<h3>I like these things</h3>
<ul>
  <li> IGBT-VVVFs</li>
  <li> Roblox</li>
  <li> Train foamer</li>
  </ul>
  
  <li>
  <a href="https://www.youtube.com/@DingusRailVlogs">Yeah um sub again</a>
  </li>


  </body>
</html>